# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DanceTogether' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DanceTogether
  
  pod 'XLPagerTabStrip', '~> 9.0'
  
  pod 'CHTCollectionViewWaterfallLayout/Swift'
  
  pod 'YPImagePicker'
  
  pod 'MBProgressHUD', '~> 1.2.0'
  
  pod 'SKPhotoBrowser'
  
  pod 'KMPlaceholderTextView', '~> 1.4.0'
  
  pod 'AMapLocation'
  
  pod 'AMapSearch'
  
  pod 'MJRefresh', '~> 3.5.0'
  
  pod 'DateToolsSwift'

  pod 'JVerification'
  
  pod 'Alamofire', '~> 5.2'
  
  pod 'AlipaySDK-iOS'
  
  pod 'LeanCloud'
  
  pod 'PopupDialog', '~> 1.1'

  pod 'FaveButton'
  
  pod 'ImageSlideshow'
  
  pod 'Kingfisher'
  
  pod 'ImageSlideshow/Kingfisher'
  
  pod 'GrowingTextView', '0.7.2'
  
  pod 'SegementSlide', '3.0.1'
  
  pod 'ActionSheetPicker-3.0'
  
  pod 'Hero'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
    # some older pods don't support some architectures, anything over iOS 11 resolves that
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '12.0'
    end
  end
end
