<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MyDraftNoteWaterfallCell" customModule="DanceTogether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="218" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="218" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FO-ee-xJD">
                        <rect key="frame" x="0.0" y="0.0" width="218" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PH.png" translatesAutoresizingMaskIntoConstraints="NO" id="5GN-Mt-Ksa">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="100"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ0-eh-rEQ">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tyS-4i-QD9">
                                        <rect key="frame" x="58.5" y="15.5" width="101.5" height="69"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="erG-OH-Goe">
                                                <rect key="frame" x="40" y="1" width="21" height="17.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="archivebox" catalog="system" symbolScale="medium"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本地草稿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaK-pQ-ey1">
                                                <rect key="frame" x="22" y="28" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzg-9C-oPN">
                                                <rect key="frame" x="0.0" y="53" width="101.5" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGy-Kf-ual">
                                                        <rect key="frame" x="0.0" y="0.0" width="13.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfs-m6-Jgg">
                                                        <rect key="frame" x="13.5" y="0.0" width="8" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="篇草稿待发布" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgF-Uf-uYy">
                                                        <rect key="frame" x="21.5" y="0.0" width="80" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tyS-4i-QD9" firstAttribute="centerX" secondItem="UZ0-eh-rEQ" secondAttribute="centerX" id="5DR-FJ-es1"/>
                                    <constraint firstItem="tyS-4i-QD9" firstAttribute="centerY" secondItem="UZ0-eh-rEQ" secondAttribute="centerY" id="cSz-Jk-4rd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UZ0-eh-rEQ" firstAttribute="top" secondItem="9FO-ee-xJD" secondAttribute="top" id="0lE-Cd-3P6"/>
                            <constraint firstAttribute="bottom" secondItem="5GN-Mt-Ksa" secondAttribute="bottom" id="8bb-9s-abN"/>
                            <constraint firstAttribute="trailing" secondItem="5GN-Mt-Ksa" secondAttribute="trailing" id="J1E-VP-JXO"/>
                            <constraint firstItem="5GN-Mt-Ksa" firstAttribute="top" secondItem="9FO-ee-xJD" secondAttribute="top" id="MoC-XL-jbk"/>
                            <constraint firstAttribute="bottom" secondItem="UZ0-eh-rEQ" secondAttribute="bottom" id="PWH-sm-NfD"/>
                            <constraint firstAttribute="trailing" secondItem="UZ0-eh-rEQ" secondAttribute="trailing" id="d7o-et-MRf"/>
                            <constraint firstItem="5GN-Mt-Ksa" firstAttribute="leading" secondItem="9FO-ee-xJD" secondAttribute="leading" id="dJI-Lx-9xb"/>
                            <constraint firstItem="UZ0-eh-rEQ" firstAttribute="leading" secondItem="9FO-ee-xJD" secondAttribute="leading" id="tcG-4C-Lf7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="9FO-ee-xJD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EvE-J4-DEo"/>
                <constraint firstAttribute="bottom" secondItem="9FO-ee-xJD" secondAttribute="bottom" id="RvY-Jk-5d5"/>
                <constraint firstItem="9FO-ee-xJD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WNf-5c-vup"/>
                <constraint firstAttribute="trailing" secondItem="9FO-ee-xJD" secondAttribute="trailing" id="dbJ-ac-O4k"/>
            </constraints>
            <size key="customSize" width="374" height="164"/>
            <connections>
                <outlet property="countLabel" destination="Yfs-m6-Jgg" id="YnY-jK-uAd"/>
                <outlet property="imageView" destination="5GN-Mt-Ksa" id="W8l-Px-3D6"/>
            </connections>
            <point key="canvasLocation" x="369.56521739130437" y="119.86607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="PH.png" width="720" height="440"/>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
